{
  "name": "cicd-demo-app",
  "version": "1.0.0",
  "description": "Simple web application to illustrate CI/CD",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --coverage",
    "lint": "echo \"(add a linter here if desired)\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
